<!doctype html>
<html>
<head>
<title>Matterbridge Configuration</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/codemirror.css">
<script src="lib/codemirror.js"></script>
<script src="lib/codemirror-toml.js"></script>
<script src="lib/fast-toml.js"></script>
<style>
:root{ font-size:63.7% /*sync px with rem: 16px==1.6rem*/ }

html,body{
 margin:0; padding:0;height:100%;width:100%;
 overflow:scroll;  
 }
body{
  font-size:1.6rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 45% 45% 10%;
  grid-template-areas:
  "editor"
  "matter"
  "status";
  }
header{
  text-align:center;
  }
input[type="button"]{
  height:2rem;
  margin:.5rem;
  }
@media screen and (orientation:landscape) {
body{
  grid-template-columns: 60% 40%;
  grid-template-rows: 80% 20%;
  grid-template-areas:
  "editor matter"
  "editor status";
  }
}

#status{ background:#333; grid-area:status; }
#editor{ background:#666; grid-area:editor; overflow:scroll; }
#matter{ background:#999; grid-area:matter; overflow:scroll; }
.CodeMirror { 
  font-size:50%;
  height: auto; min-height:100%; 
  }
</style>
</head>
<body>
<header id="status">
  <input id="reset" type="reset" value="  ✖  ">
  <input id="submit"type="submit" value="  ✅  ">
</header>
<form id="editor"><textarea name="content"></textarea></form>
<div id="matter"></div>
</body>
<script src="index.js"></script>
</html>
